.welcome-text {
    color: red;
    font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
  }
  img{
    width:400px;
    height:250px;
    margin-left: 10px;
    margin-top: 10px;
    object-fit:cover;
  }
  .div0{
    display:flex;
    justify-content:center;
  }
  .div1{
    display:flex;
    margin-right:20px;
    margin-left:20px;
  }